\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Ba yếu tố chi phối màu sắc răng\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Dải màu nhiệt của nguồn sáng\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Màu răng khác nhau khi nguồn màu khác nhau\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Răng sẽ sáng hơn nếu màu nền tối hơn\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Răng có xu hướng trung hòa với màu nền, răng tím hơn nếu nền màu vàng, màu cam hơn nếu nền màu xanh dương, vàng hơn nếu màu nền màu tím và tím hơn nếu nền màu vàng\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces a – màu răng không bị ảnh hưởng bởi chroma, b- nền màu đỏ-cam thì khó xác định màu hơn, c- nền màu vàng – cam còn khó xác định hơn nữa\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Răng 41 có vẻ tối hơn so với răng 31 do hiệu ứng không gian\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Bảng test màu a): test độ nhạy với màu xanh lá và màu vàng để phát hiện số 8; b): test ngược, số 8 dễ nhận thấy hơn với màu tím- đỏ\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2.8}{\ignorespaces a): Hình ảnh so màu của người bình thường, b): so màu của người mù màu đỏ, c): so màu của người mù màu xanh lá, d): so màu của người mù màu xanh dương\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Bảng so màu Vita 3D Master\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces a): đặt cổ - rìa cắn, b): đặt nằm ngang, c): đặt đối đầu, d và e): so màu cùi răng\relax }}{12}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Ảnh bảng màu Vita 3D\relax }}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Biểu đồ tỷ lệ giới tính đối tượng nghiên cứu\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Phân bố màu sắc răng hai hàm\relax }}{37}{figure.caption.20}%
\addvspace {10\p@ }
