\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{output.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6577079}{50063931}
\pgfsyspdfmark {pgfid2}{6577079}{50063931}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG BIỂU}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{v}{chapter*.5}\protected@file@percent }
\citation{NguyenThiChau}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{ĐẶT VẤN ĐỀ}{1}{chapter*.5}\protected@file@percent }
\citation{sachchuarangnoinha}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Màu sắc răng}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Màu sắc răng tự nhiên}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Các thành phần chi phối màu sắc}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Ba yếu tố chi phối màu sắc răng\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nguyen-tac-phoi-mau}{{1.1.1}{3}{Ba yếu tố chi phối màu sắc răng\relax }{figure.caption.7}{}}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các yếu tố ảnh hưởng đến so màu trong nha khoa}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ánh sáng}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Dải màu nhiệt của nguồn sáng\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bảng nhiệt độ màu K}{{1.2.1}{4}{Dải màu nhiệt của nguồn sáng\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sự xung đột ánh sáng trong không gian so màu}{4}{subsection.1.2.2}\protected@file@percent }
\citation{TruongDinhKhoi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Màu răng khác nhau khi nguồn màu khác nhau\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:màu sắc răng khác nhau khi nguồn màu khác nhau}{{1.2.2}{5}{Màu răng khác nhau khi nguồn màu khác nhau\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hiệu ứng tương phản đồng thời trong so màu nha khoa}{5}{subsection.1.2.3}\protected@file@percent }
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Răng sẽ sáng hơn nếu màu nền tối hơn\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ảnh màu sắc răng trên nền sáng tối}{{1.2.3}{6}{Răng sẽ sáng hơn nếu màu nền tối hơn\relax }{figure.caption.10}{}}
\citation{TruongDinhKhoi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Răng có xu hướng trung hòa với màu nền, răng tím hơn nếu nền màu vàng, màu cam hơn nếu nền màu xanh dương, vàng hơn nếu màu nền màu tím và tím hơn nếu nền màu vàng\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hue}{{1.2.4}{7}{Răng có xu hướng trung hòa với màu nền, răng tím hơn nếu nền màu vàng, màu cam hơn nếu nền màu xanh dương, vàng hơn nếu màu nền màu tím và tím hơn nếu nền màu vàng\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces a – màu răng không bị ảnh hưởng bởi chroma, b- nền màu đỏ-cam thì khó xác định màu hơn, c- nền màu vàng – cam còn khó xác định hơn nữa\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chroma}{{1.2.5}{7}{a – màu răng không bị ảnh hưởng bởi chroma, b- nền màu đỏ-cam thì khó xác định màu hơn, c- nền màu vàng – cam còn khó xác định hơn nữa\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hiệu ứng tương phản vùng khi so màu nha khoa}{7}{subsection.1.2.4}\protected@file@percent }
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hiệu ứng không gian khi so màu nha khoa}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Răng 41 có vẻ tối hơn so với răng 31 do hiệu ứng không gian\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:không gian so màu}{{1.2.6}{8}{Răng 41 có vẻ tối hơn so với răng 31 do hiệu ứng không gian\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Hiệu ứng tương phản dư ảnh khi so màu nha khoa}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Nhận thức màu kém}{8}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Tuổi}{8}{subsection.1.2.8}\protected@file@percent }
\citation{TruongDinhKhoi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Bảng test màu a): test độ nhạy với màu xanh lá và màu vàng để phát hiện số 8; b): test ngược, số 8 dễ nhận thấy hơn với màu tím- đỏ\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mù màu}{{1.2.7}{9}{Bảng test màu a): test độ nhạy với màu xanh lá và màu vàng để phát hiện số 8; b): test ngược, số 8 dễ nhận thấy hơn với màu tím- đỏ\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces a): Hình ảnh so màu của người bình thường, b): so màu của người mù màu đỏ, c): so màu của người mù màu xanh lá, d): so màu của người mù màu xanh dương\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mắt}{{1.2.8}{9}{a): Hình ảnh so màu của người bình thường, b): so màu của người mù màu đỏ, c): so màu của người mù màu xanh lá, d): so màu của người mù màu xanh dương\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Sức khoẻ thể chất của người quan sát}{9}{subsection.1.2.9}\protected@file@percent }
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Sự thích nghi ánh sáng và bóng tối của người quan sát}{10}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Dinh dưỡng}{10}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Cảm xúc}{10}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Rối loạn nhận thức màu do thuốc}{10}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Sự khác biệt giữa hai mắt người quan sát}{10}{subsection.1.2.14}\protected@file@percent }
\citation{TruongDinhKhoi}
\citation{TruongDinhKhoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Các đặc tính quang học của men và ngà}{11}{subsection.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bảng so màu Vita 3D Master}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Bảng so màu Vita 3D Master\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:anh-vita-3d}{{1.3.1}{11}{Bảng so màu Vita 3D Master\relax }{figure.caption.16}{}}
\citation{TruongDinhKhoi}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Các nguyên tắc khi so màu}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces a): đặt cổ - rìa cắn, b): đặt nằm ngang, c): đặt đối đầu, d và e): so màu cùi răng\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nguyên tắc so màu}{{1.4.1}{12}{a): đặt cổ - rìa cắn, b): đặt nằm ngang, c): đặt đối đầu, d và e): so màu cùi răng\relax }{figure.caption.17}{}}
\citation{NguyenThiChau}
\citation{NguyenThiChau}
\citation{NguyenThiChau}
\citation{LindaGreenwall2019}
\citation{LindaGreenwall2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Các phương pháp so màu}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chỉ số nhu cầu điều trị làm trắng răng}{13}{section.1.6}\protected@file@percent }
\citation{LindaGreenwall2019}
\citation{LindaGreenwall2019}
\citation{Renata2021}
\citation{Renata2021}
\citation{Renata2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Các nghiên cứu trên thế giới và Việt Nam về màu sắc răng và nhu cầu làm trắng răng}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Trên thế giới}{16}{subsection.1.7.1}\protected@file@percent }
\citation{Renata2021}
\citation{Renata2021}
\citation{NguyenThiChau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ở Việt Nam}{17}{subsection.1.7.2}\protected@file@percent }
\citation{NguyenThiChau}
\citation{NguyenThiChau}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ĐỐI TƯỢNG VÀ PHƯƠNG PHÁP NGHIÊN CỨU}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Địa điểm và thời gian nghiên cứu}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Đối tượng nghiên cứu}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tiêu chuẩn lựa chọn đối tượng nghiên cứu:}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tiêu chuẩn loại trừ:}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phương pháp nghiên cứu}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương pháp chọn mẫu}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quy trình tiến hành nghiên cứu}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vật liệu và công cụ thu thập thông tin}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Ảnh bảng màu Vita 3D\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:anh-bang-mau}{{2.5.1}{20}{Ảnh bảng màu Vita 3D\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lập phiếu thu thập thông tin}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Khám lâm sàng}{21}{subsection.2.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.5718pt}\LT@entry 
    {2}{82.02736pt}\LT@entry 
    {1}{79.18361pt}\LT@entry 
    {1}{100.87355pt}\LT@entry 
    {2}{76.6255pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Biến số, chỉ số nghiên cứu}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Đánh giá chỉ số nhu cầu làm trắng răng}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Thu thập dữ liệu}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Đạo đức nghiên cứu}{25}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sai số và biện pháp tránh sai số}{25}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ NGHIÊN CỨU}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Đặc điểm màu răng theo bảng Vita 3D ở sinh viên trường Đại học Y Dược - Đại học Quốc Gia Hà Nội năm 2023.}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Biểu đồ tỷ lệ giới tính đối tượng nghiên cứu\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yeu-to-chi-phoi-mau-sac-rang}{{3.1.1}{27}{Biểu đồ tỷ lệ giới tính đối tượng nghiên cứu\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{Phân bố tiền sử người bệnh theo giới}}{27}{table.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.2}{Phân bố thói quen sử dụng đồ có màu của người bệnh theo giới}}{28}{table.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.3}{Phân bố tình trạng vệ sinh răng miệng của người bệnh theo giới}}{28}{table.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.4}{Phân bố đặc điểm của răng theo giới}}{29}{table.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.5}{Phân bố màu sắc giá trị màu (value) hàm trên theo nhóm răng}}{30}{table.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.6}{Phân bố màu sắc giá trị màu (value) hàm dưới theo nhóm răng}}{31}{table.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1.7}{Phân bố màu sắc răng theo độ bão hoà và nhóm răng}}{32}{table.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xác định nhu cầu điều trị ở nhóm đối tượng trên}{33}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{Phân bố mức độ sự đổi màu theo giới}}{33}{table.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{Phân bố ảnh hưởng của màu sắc răng tới người bệnh theo giới}}{34}{table.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.3}{Phân bố nhu cầu làm trắng theo giới}}{34}{table.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.4}{Phân bố mong muốn làm trắng răng của người bệnh theo giới}}{35}{table.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.5}{Phân bố màu sắc nhu cầu làm trắng theo mong muốn của người bệnh}}{35}{table.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2.6}{Phân bố nhu cầu làm trắng răng theo mong muốn người bệnh và theo sinh viên các năm}}{36}{table.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Phân bố màu sắc răng hai hàm\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:biểu đồ 3.2}{{3.2.1}{37}{Phân bố màu sắc răng hai hàm\relax }{figure.caption.20}{}}
\citation{NguyenThiChau}
\citation{NguyenThiChau}
\citation{NguyenThiChau}
\citation{trinhthitoquyen}
\citation{trinhminhbau}
\citation{trinhminhbau}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BÀN LUẬN}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Đặc điểm màu sắc răng theo bảng màu Vita 3D Master}{39}{section.4.1}\protected@file@percent }
\citation{trannguyenloc}
\citation{trannguyenloc}
\citation{Renata2021}
\citation{LindaGreenwall2019}
\citation{Renata2021}
\citation{LindaGreenwall2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đánh giá nhu cầu làm trắng răng}{41}{section.4.2}\protected@file@percent }
\citation{LindaGreenwall2019}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{45}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KIẾN NGHỊ}{45}{chapter*.22}\protected@file@percent }
\bibdata{refs}
\bibcite{trannguyenloc}{{1}{2022}{{tra}}{{}}}
\bibcite{NguyenThiChau}{{2}{2013}{{Châu}}{{}}}
\bibcite{LindaGreenwall2019}{{3}{2019}{{Greenwall}}{{}}}
\bibcite{Renata2021}{{4}{2021}{{Guimarães}}{{}}}
\bibcite{trinhthitoquyen}{{5}{2015}{{Quyên}}{{}}}
\bibcite{trinhminhbau}{{6}{2022}{{và~cộng sự}}{{}}}
\bibcite{TruongDinhKhoi}{{7}{2022}{{Đình Khởi; PGS.TS. Phạm Như~Hải}}{{}}}
\bibcite{sachchuarangnoinha}{{8}{2013}{{đào~tạo Răng Hàm~Mặt}}{{}}}
\bibstyle{plainnat}
\HyPL@Entry{53<</P()>>}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{}{chapter*.23}\protected@file@percent }
\gdef \@abspage@last{67}
