\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1.1}{Phân bố tiền sử người bệnh theo giới}}{27}{table.3.1.1}%
\contentsline {table}{\numberline {3.1.2}{Phân bố thói quen sử dụng đồ có màu của người bệnh theo giới}}{28}{table.3.1.2}%
\contentsline {table}{\numberline {3.1.3}{Phân bố tình trạng vệ sinh răng miệng của người bệnh theo giới}}{28}{table.3.1.3}%
\contentsline {table}{\numberline {3.1.4}{Phân bố đặc điểm của răng theo giới}}{29}{table.3.1.4}%
\contentsline {table}{\numberline {3.1.5}{Phân bố màu sắc giá trị màu (value) hàm trên theo nhóm răng}}{30}{table.3.1.5}%
\contentsline {table}{\numberline {3.1.6}{Phân bố màu sắc giá trị màu (value) hàm dưới theo nhóm răng}}{31}{table.3.1.6}%
\contentsline {table}{\numberline {3.1.7}{Phân bố màu sắc răng theo độ bão hoà và nhóm răng}}{32}{table.3.1.7}%
\contentsline {table}{\numberline {3.2.1}{Phân bố mức độ sự đổi màu theo giới}}{33}{table.3.2.1}%
\contentsline {table}{\numberline {3.2.2}{Phân bố ảnh hưởng của màu sắc răng tới người bệnh theo giới}}{34}{table.3.2.2}%
\contentsline {table}{\numberline {3.2.3}{Phân bố nhu cầu làm trắng theo giới}}{34}{table.3.2.3}%
\contentsline {table}{\numberline {3.2.4}{Phân bố mong muốn làm trắng răng của người bệnh theo giới}}{35}{table.3.2.4}%
\contentsline {table}{\numberline {3.2.5}{Phân bố màu sắc nhu cầu làm trắng theo mong muốn của người bệnh}}{35}{table.3.2.5}%
\contentsline {table}{\numberline {3.2.6}{Phân bố nhu cầu làm trắng răng theo mong muốn người bệnh và theo sinh viên các năm}}{36}{table.3.2.6}%
\addvspace {10\p@ }
