This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in trannguyenloc
Warning--empty author in trannguyenloc
You've used 8 entries,
            2773 wiz_defined-function locations,
            645 strings with 6272 characters,
and the built_in function-call counts, 2856 in all, are:
= -- 258
> -- 70
< -- 7
+ -- 29
- -- 21
* -- 211
:= -- 430
add.period$ -- 23
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 160
empty$ -- 305
format.name$ -- 28
if$ -- 613
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 47
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 128
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 109
(There were 2 warnings)
