\chapter*{PHỤ LỤC 2: PHIẾU KHÁM RĂNG}
\vspace{5pt}
\begin{flushright}
    \textbf{Mã số:}\hspace{2cm} \par
\end{flushright}
\vspace{-0pt}
\textbf{Ngày khám:} \par
\noindent
\rule{\linewidth}{0.4pt}

\vspace{0.9pt}
\par
\noindent
\textbf{Bề mặt răng}
\par
\vspace{5pt}
\begin{enumerate*}[start=0, itemjoin={\hspace{4cm}}]
    \setcounter{enumi}{-1}
    \item Nhẵn bóng
    \item Sần sùi
\end{enumerate*}
\vspace{5pt}

\par
\noindent
\textbf{Răng rạn nứt}
\par
\vspace{5pt}
\begin{enumerate*}[start=0, itemjoin={\hspace{5cm}}]
    \setcounter{enumi}{-1}
    \item Không
    \item Có
\end{enumerate*}
\vspace{5pt}

\par
\noindent
\textbf{Răng bị sâu}
\par
\vspace{5pt}
\begin{enumerate*}[start=0, itemjoin={\hspace{5cm}}]
    \setcounter{enumi}{-1}
    \item Không
    \item Có
\end{enumerate*}
\vspace{5pt}

\par
\noindent
\textbf{Tính chất màu sắc răng}
\par
\vspace{5pt}
\begin{enumerate*}[start=0, itemjoin={\hspace{3cm}}]
    \setcounter{enumi}{-1}
    \item Không đồng nhất
    \item Đồng nhất
\end{enumerate*}
\vspace{5pt}

\par
\noindent
\textbf{Sự đổi màu răng}
\begin{enumerate}[start=0, itemjoin={\hspace{5cm}}]
 \setlength{\itemsep}{0pt}
    \setcounter{enumi}{-1}
    \item Đổi màu nghiêm trọng
    \item Đổi màu vừa phải
    \item Đổi màu nhẹ
    \item Đổi màu nhẹ hoặc đốm trắng
\end{enumerate}


\par
\noindent
\textbf{Vị trí đổi màu}
\begin{enumerate}[start=0, itemjoin={\hspace{5cm}}]
\setlength{\itemsep}{0pt}
    \setcounter{enumi}{-1}
    \item Phân bố nhiều vết đậm nhạt đồng đều
    \item Phân bố đều các răng
    \item Phân bố trên các răng phía trước
    \item Phân bố ngẫu nhiên trên răng
    \item Phân bố ở ít răng hoặc một răng
\end{enumerate}


\par
\noindent
\textbf{Màu sắc răng}
\par

\begin{longtblr}[
    caption = {Màu sắc răng}, 
    entry = none,
]{
  column{2} = {c},
  cell{1}{1} = {c=2}{},
  cell{1}{3} = {c},
  cell{1}{4} = {c},
  cell{1}{5} = {c},
  cell{1}{6} = {c},
  cell{1}{7} = {c},
  cell{1}{8} = {c},
  cell{1}{9} = {c},
  cell{1}{10} = {c},
  cell{1}{11} = {c},
  cell{1}{12} = {c},
  cell{2}{1} = {r=3}{c},
  cell{5}{1} = {r=2}{c},
  cell{7}{1} = {r=3}{},
  cell{10}{1} = {c},
  cell{11}{1} = {r=3}{},
  cell{14}{1} = {r=7}{c},
  cell{21}{1} = {r=7}{c},
  cell{28}{1} = {r=3}{c},
  cell{30}{12} = {c},
  vlines,
  hline{1-2,5,7,14,21,28,31} = {-}{},
  hline{3-4,6,8-13,15-20,22-27,29-30} = {2-12}{},
}
       &       & R15 & R14 & R13 & R12 & R11 & R21 & R22 & R23 & R24 & R25 \\
Nhóm 0 & 0M1   &     &     &     &     &     &     &     &     &     &     \\
       & 0M2   &     &     &     &     &     &     &     &     &     &     \\
       & 0M3   &     &     &     &     &     &     &     &     &     &     \\
Nhóm 1 & 1M1   &     &     &     &     &     &     &     &     &     &     \\
       & 1M2   &     &     &     &     &     &     &     &     &     &     \\
       & 2L1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 2L2.5 &     &     &     &     &     &     &     &     &     &     \\
       & 2M1   &     &     &     &     &     &     &     &     &     &     \\
Nhóm 2 & 2M2   &     &     &     &     &     &     &     &     &     &     \\
       & 2M3   &     &     &     &     &     &     &     &     &     &     \\
       & 2R1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 2R2.5 &     &     &     &     &     &     &     &     &     &     \\
Nhóm 3 & 3L1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 3L2.5 &     &     &     &     &     &     &     &     &     &     \\
       & 3M1   &     &     &     &     &     &     &     &     &     &     \\
       & 3M2   &     &     &     &     &     &     &     &     &     &     \\
       & 3M3   &     &     &     &     &     &     &     &     &     &     \\
       & 3R1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 3R2.5 &     &     &     &     &     &     &     &     &     &     \\
Nhóm 4 & 4L1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 4L2.5 &     &     &     &     &     &     &     &     &     &     \\
       & 4M1   &     &     &     &     &     &     &     &     &     &     \\
       & 4M2   &     &     &     &     &     &     &     &     &     &     \\
       & 4M3   &     &     &     &     &     &     &     &     &     &     \\
       & 4R1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 4R2.5 &     &     &     &     &     &     &     &     &     &     \\
Nhóm 5 & 5M1   &     &     &     &     &     &     &     &     &     &     \\
       & 5M2   &     &     &     &     &     &     &     &     &     &     \\
       & 5M3   &     &     &     &     &     &     &     &     &     &     
\end{longtblr}

\begin{longtblr}[
    entry = none,
]{
  column{2} = {c},
  cell{1}{1} = {c=2}{},
  cell{1}{3} = {c},
  cell{1}{4} = {c},
  cell{1}{5} = {c},
  cell{1}{6} = {c},
  cell{1}{7} = {c},
  cell{1}{8} = {c},
  cell{1}{9} = {c},
  cell{1}{10} = {c},
  cell{1}{11} = {c},
  cell{1}{12} = {c},
  cell{2}{1} = {r=3}{c},
  cell{5}{1} = {r=2}{c},
  cell{7}{1} = {r=3}{},
  cell{10}{1} = {c},
  cell{11}{1} = {r=3}{},
  cell{14}{1} = {r=7}{c},
  cell{21}{1} = {r=7}{c},
  cell{28}{1} = {r=3}{c},
  cell{30}{12} = {c},
  vlines,
  hline{1-2,5,7,14,21,28,31} = {-}{},
  hline{3-4,6,8-13,15-20,22-27,29-30} = {2-12}{},
}
       &       & R45 & R44 & R43 & R42 & R41 & R31 & R32 & R33 & R34 & R35 \\
Nhóm 0 & 0M1   &     &     &     &     &     &     &     &     &     &     \\
       & 0M2   &     &     &     &     &     &     &     &     &     &     \\
       & 0M3   &     &     &     &     &     &     &     &     &     &     \\
Nhóm 1 & 1M1   &     &     &     &     &     &     &     &     &     &     \\
       & 1M2   &     &     &     &     &     &     &     &     &     &     \\
       & 2L1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 2L2.5 &     &     &     &     &     &     &     &     &     &     \\
       & 2M1   &     &     &     &     &     &     &     &     &     &     \\
Nhóm 2 & 2M2   &     &     &     &     &     &     &     &     &     &     \\
       & 2M3   &     &     &     &     &     &     &     &     &     &     \\
       & 2R1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 2R2.5 &     &     &     &     &     &     &     &     &     &     \\
Nhóm 3 & 3L1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 3L2.5 &     &     &     &     &     &     &     &     &     &     \\
       & 3M1   &     &     &     &     &     &     &     &     &     &     \\
       & 3M2   &     &     &     &     &     &     &     &     &     &     \\
       & 3M3   &     &     &     &     &     &     &     &     &     &     \\
       & 3R1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 3R2.5 &     &     &     &     &     &     &     &     &     &     \\
Nhóm 4 & 4L1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 4L2.5 &     &     &     &     &     &     &     &     &     &     \\
       & 4M1   &     &     &     &     &     &     &     &     &     &     \\
       & 4M2   &     &     &     &     &     &     &     &     &     &     \\
       & 4M3   &     &     &     &     &     &     &     &     &     &     \\
       & 4R1.5 &     &     &     &     &     &     &     &     &     &     \\
       & 4R2.5 &     &     &     &     &     &     &     &     &     &     \\
Nhóm 5 & 5M1   &     &     &     &     &     &     &     &     &     &     \\
       & 5M2   &     &     &     &     &     &     &     &     &     &     \\
       & 5M3   &     &     &     &     &     &     &     &     &     &     
\end{longtblr}

